body * {
  box-sizing: border-box;
  font-family: 'Fira Sans Condensed', sans-serif;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  max-width: 900px;
}

section#home div,
div.about-content {
  width: 50%;
}

div.info {
  min-width: 240px;
  height: 110px;
}

section#home,
section#work,
section#about {
  min-height: 100vh;
}

.navbar,
#root > div,
section#home,
section#about,
div.about-content,
div.skill-content,
section#contact,
section#contact div.container,
section#contact div.container div,
footer div {
  display: flex;
}

#root > div,
div.about-content,
section#contact,
section#contact div.info {
  flex-direction: column;
}

div.skill-content {
  justify-content: space-between;
}

section#contact div.info a:first-child {
  align-items: flex-start;
}

.navbar {
  justify-content: flex-end;
}

section#contact div.container,
footer div {
  justify-content: center;
}

.navbar,
section#home div,
div.about-content {
  margin: auto;
}

div.skill h3,
div.skill h4 {
  text-align: center;
}

nav a {
  font-size: 20px;
}

section#home p,
section#home span {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 2px;
}

section#contact i {
  font-size: 60px;
}

div.top-divider {
  border-top: 100px solid #FFF;
  border-right: 100vw solid transparent;
}

div.bot-divider {
  border-bottom: 100px solid #FFF;
  border-left: 100vw solid transparent;
}

div.profile a {
  position: relative;
}

nav a,
footer span,
section#contact div.info {
  padding: 8px 40px 7px 40px;
  line-height: 2;
}

div.profile a {
  padding: 20px;
  display: inline-block;
  left: -20px;
}

section#contact div.container * {
  margin: 0 auto 10px auto;
}

div.profile {
  margin-bottom: 60px;
}

section#contact {
  background-color: dimgray;
}

.navbar {
  box-shadow: rgb(245, 245, 245) 0 2px 0 0;
}

nav a,
footer span,
div.profile a span {
  color: rgb(117, 117, 117);
}

section#contact a {
  color: #FFF;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .navbar {
    justify-content: center;
  }
  section#home p {
    margin-top: 40px;
  }
  section#home p,
  section#home span {
    font-size: 30px;
  }
}

@media screen and (max-width: 800px) {
  div.info {
    min-width: 160px;
  }
  div.info a:nth-child(2) {
    display: none;
  }
  div.info i {
    position: relative;
    top: 25px;
  }
  section#contact div.info {
    padding: 8px 40px 7px 40px;
    line-height: 2;
  }
  section#contact i {
    font-size: 50px;
  }
}

@media screen and (max-width: 650px) {
  section#home p,
  section#home span {
    font-size: 24px;
    letter-spacing: 1px;
  }
  div.profile {
    text-align: center;
    font-size: 14px;
  }
  div.profile a {
    left: 0px;
  }
  div.skill-content ul {
    padding-left: 15px;
  }
  div.skill-content li {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  section#home p,
  section#home span {
    font-size: 20px;
  }
  nav a {
    padding: 8px 20px 7px 20px;
  }
  div.info {
    min-width: 120px;
  }
  div.skill-content h4 {
    font-size: 14px;
  }
  div.skill-content {
    flex-direction: column;
  }
   div.skill-content ul {
    padding-left: 0;
  }
  div.skill-content li {
    list-style: none;
    display: inline-block;
    margin: 2.5px;
  }
}

@media screen and (max-width: 420px) {
  section#home p,
  section#home span {
    font-size: 15px;
  }
}

@media screen and (max-width: 400px) {
  nav a {
    padding: 8px 10px 7px 10px;
  }
  div.info {
    min-width: 80px;
  }
  section#contact div.info {
    padding: 8px 20px 7px 20px;
    line-height: 2;
  }
}
